{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "outDir": "./dest",
    "strict": true,
    "skipLibCheck": true
  }
}
